<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles/Admin_Dashboard.css">
	<title>Admin Dashboard</title>
</head>

<body>
	<div class="main">
		<header>
			<div class="navbar">
				<div class="logo"><img src="images/Logo.png" alt="HSU Wage Calculator" id="image"></div>
				<div class="welcome">Welcome Admin, <a href="AdminLogin.html" id="signout">Signout</a></div>
			</div>
		</header>
		<div class="container">
			<a href=""><button id="Update_pricing">Update Pricing</button></a>
			<a href="Staff_Dashboard.html"><button id="dashboard_button">Dashboard</button></a>
			<div class="radio">
				<label class="radio-label">
					<input type="radio" id="44" name="size" value="44" checked onclick="onClick(this.id)">44&#8243
				</label>
				<label class="radio-label">
					<input type="radio" id="58" name="size" value="58"onclick="onClick(this.id)">58&#8243
				</label>
			</div>
			<div class="teamlist">
				<table id="Team_table">
					<tr>
						<th>No</th>
						<th>Category</th>
						<th>Rate</th>
						<th>PF</th>
						<th>ESI</th>
						<th>Gty</th>
						<th>Others</th>
					</tr>
				</table>
			</div>
			<div class="buttons">
				<button id="Admin_edit" onclick="edit()">Edit</button>
				<button id="Admin_Dashboard_save" onclick="save()">Save</button>
				<button onclick="save()" id="Admin_Dashboard_submit">Submit</button>
			</div>
		</div>
	</div>
 <script src="js/api.js"></script>
	<script>
	  window.onload = function () {
	    loadPricing();
	  };
	  
		var x=document.getElementsByClassName("table_input")

		function edit() {
			for (i=0;i< x.length; i++){
				x[i].readOnly = false;
			}

		}

		function save() {
		  request.put('/users/values', window.updates)
		  .then(() => {
		    alert('Price updated successfully');
		  })
		  .then(console.error);
		};
	</script>
</body>

</html>